23.21.95-246.35ABEITA GARCIA       MIRIAM              F0491/65.24.7725/11/1982RUE ENGELAND                            4416950NASSOGNE            
14.16.18-451.03ARCHAMBAULT         PEPPIN              M0478/56.13.2414/08/1998RUE DE LA SARTHE                        7406986HALLEUX             
23.34.16-987.32BARTON              LUCA                M0491/65.24.3227/12/1986RUE DE SY                               7467830FOULENG             
23.17.89-460.34BERGER              MALLORY             M0499/65.22.3722/04/1999ROUTE DE NEUFCHATEAU                    0596700HEINSCH             
44.67.91-763.31BOUSQUET            RAOUL               M0493/21.14.1609/09/1990RUE DE LA RULLES                        2016870SAINT-HUBERT        
65.37.19-886.71CHOUINARD           PAIGE               F0498/44.61.2805/07/1976RUE DE LA POSTE                         0027040QUEVY-LE-GRAND      
11.67.91-468.34DASTOUS             PATRICIA            F0475/37.18.6514/01/1966ROUTE DE VONECHE                        2987538VEZON               
32.14.64-694.34DAVISON             EVAN                M0474/82.37.1403/03/1968PLACE LEOPOLD                           0887350HENSIES             
12.45.61-786.31DEMERS              ARTUS               M0498/12.35.0612/01/1962RUE ASTRID                              8927390QUAREGNON           
13.68.94-946.31DEMERS              MARTIN              M0498/65.34.1612/01/1962RUE DELMOTTE                            0047301HORNU               
65.28.97-332.21DESNOYERS           CHRISTELLE          F0498/55.22.9822/10/1984RUE DES TAILLIS                         0637011GHLIN               
67.04.13-179.46DUFRASNE            ROBERT              M0491/75.13.1413/04/1967ALLEE DES BOULEAUX                      0137000MONS                
78.65.32-465.09FANUCCI             LUIGI               M0496/23.11.4631/08/1987RUE DU MONUMENT                         8856890ANLOY               
45.61.28-742.39GLAVIER             MARC                M0496/87.46.1929/05/1984RUE DU CORON                            0217301HORNU               
65.49.77-331.94GRECO               ADELE               F0479/67.77.9926/04/1993RUE DE LA TANNERIE                      7847021HAVRE               
16.65.24-461.31GRECO               EVA                 F0478/65.35.2110/06/1998RUE DE LA TANNERIE                      7847021HAVRE               
68.67.55-621.31GUSSIAS             SARAH               F0498/66.57.9508/07/2007CHAUSSE DE LIEGE                        5936637HOLLANGE            
91.02.14-145.85HEYS                LINDA               F0478/45.77.6814/02/1991AVENUE WILSON                           0877000MONS                
46.51.35-995.12JOHNSEN             LUKAS               M0471/32.45.1114/01/2002RUE DU PONT SIMON                       6516700ARLON               
65.66.54-753.13KLEIN               SARAH               F0491/23.46.1119/05/2003RUE DU BOIS COLAU                       2106960ODEIGNE             
46.12.54-468.21LABRIE              JEANNETTE           F0478/56.34.3221/02/1943RUE DE PIETRAIN                         1257034OBOURG              
65.23.14-177.50LEFEBVRE            AUBERT              M0477/65.49.7414/03/1965RUE DE LA BRIQUETERIE                   4117160GODARVILLE          
12.64.98-124.07LEJEUNE             BRUCE               M0479/45.26.5710/12/1974RUE DE LA CITADELLE                     0617500TOURNAI             
46.51.23-462.17LO DUCA             RANIERO             M0476/79.66.4016/06/1971RUE DE LA TANNERIE                      0307041HAVAY               
88.07.28-955.95MATHIEU             LUCAS               M0491/65.34.1128/07/1988RUE LEVAL                               4686781SELANGE             
12.12.32-956.84NIHAD               ANWAAR              M0497/98.23.1104/09/1995RUE DE BARAS                            0236970TENNEVILLE          
99.57.94-234.41PETTERSEN           OLIVIA              F0475/23.46.5104/03/2000RUE HENRI LAMBERT                       2166950HARSIN              
16.24.15-443.11PICARD              AMEDEE              F0491/45.55.1418/09/1977RUE JEAN LORETTE                        4677830THORICOURT          
45.31.12-465.33SANCHEZ             PABLO               M0495/78.37.2024/06/1985RUE COTTREL                             1467500TOURNAI             
73.91.34-220.07SIROIS              AMELIE              F0479/99.73.0001/03/1981RUE DU CORNET                           0937941ATTRE               
78.54.23-996.45VAN NIEUWENOVE      PHILIPPE            M0458/65.32.9026/04/1993RUE DU FOUR                             0787000MONS                
65.49.32-951.34WURFEL              TOBIAS              M0477/98.88.6220/08/1997RUE LIBERT                              0657340WARQUIGNIES         
